@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;  
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

/* Utility Classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);

}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url("./Images/asset\ 30.png");
    background-size: 300px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.comapany-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: space-between;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left a{
    margin-top: 20px;
}

.header-right{
    justify-content: center;
}

.header-right img {
    width: 100%;
}

/* Companies Section */

.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

/* Features Section */

.feature-section{
    padding: 130px var(--padding-inline-section) 0;
}

.feature-header{
    margin-bottom: 20px;
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

/* Feature Cards */

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.feature-section{
    background-image: url("./Images/asset\ 19.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

/* Big Freatures Section */

.big-feature-section{
    padding: 60px var(--padding-inline-section) 0;
}

.big-freature-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    gap: 20px;
    /* align-items: flex-start; */
}

.feature-description h4 h3{
    text-align: center;
}

/* Example Section */

.exmaple-section{
    margin-top: 6rem ;
}

.example-area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}

.example-heading{
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 23%;
    height: 300px;
    background: black;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.9)) , url("./Images/asset\ 35.jpeg");
    background-position:center;
    object-fit: contain;
    background-size: cover;
    transition: 0.2s ease-out
}

.example-card:nth-child(2){
    background-image: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.9)) , url("./Images/asset\ 34.jpeg");
    background-size: cover;
}

.example-card:nth-child(3){
    background-image: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.9)) , url("./Images/asset\ 36.jpeg");
    background-size: cover;
}

.example-card:nth-child(4){
    background-image: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.9)) , url("./Images/asset\ 37.jpeg");
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* Cta Section */

.cta-section-container{
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.cta-section{
    background-color: var(--primary-text-color);
    padding: 100px var(--padding-inline-section) 70px;
    margin-top: 90px;
}

.cta-heading{
    color: white;
}

.cta-description{
    color: white;
    margin-top:20px ;
}

/* Footer Section */

.link-columns{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.footer-section{
    justify-content: space-between;
    align-items: flex-start;
}

.footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}

/* Sub Footer Section */

.sub-footer{
    background-color: #B9CDE4;
    padding: var(--padding-inline-section);
}

.sub-footer-section{
    justify-content: center;
    gap: 30px;
}
